{
  "expo": {
    "name": "Parky",
    "slug": "parky",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "parky",
    "platforms": ["ios", "android"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parky.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.parky.app"
    }
  }
}


